@import "./reset.less";

html {
  font-size: 100%;
  line-height: 1.45;
}

body {
  color: @color-text2;
}

@default-margin: 1.45rem;
@header-height: 100px;

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
img.screenshot {
  margin: 0;
  margin-bottom: @default-margin;
}

h4,
h5 {
  margin-bottom: 1.0875rem;
}

h1,
h2,
h3 {
  font-family: @fontHeading;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
  color: @color-text1;
}

h1,
h2,
h3,
h4,
h6 {
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.73286rem;
  // h2 are anchor links. prevent scrolling underneath the
  // fixed header by adding this margin.
  scroll-margin-top: @header-height + 20;
}

h3 {
  font-size: 1.4427rem;
  // h3 are anchor links. prevent scrolling underneath the
  // fixed header by adding this margin.
  scroll-margin-top: @header-height + 20;
}

h4,
p,
li {
  font-size: 1.1rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
}

p,
li {
  line-height: 1.7;
  font-weight: 400;
}

ul,
ol {
  margin-left: @default-margin;
  padding: 0;
}

li {
  margin-bottom: @default-margin / 2;
  > ul,
  > ol {
    margin-top: @default-margin / 2;
  }
}

blockquote {
  margin-left: 0;
  padding: 12px 20px;
  border-left: 2px solid @color-primary;
}

blockquote > p {
  font-size: inherit;
  &:last-child {
    margin-bottom: 0;
  }
}

form {
  margin-bottom: 0;
}

hr {
  height: 1px;
  margin-bottom: calc(@default-margin - 1px);
  border: none;
  background-color: @color-divider;
}

img.screenshot {
  box-shadow: 0 0 0 1px rgba(18, 21, 26, 0.04), 0 1px 4px 0 rgba(0, 0, 0, 0.08);
  border-radius: 8px;
}

a {
  font-weight: bold;
}

code {
  font-size: 0.9rem;
}

p > pre.inline {
  padding: 0 0.4em;
  line-height: 3em;
}

@keyframes animatebg {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 300% 0;
  }
}

.spork-table {
  table {
    width: 100%;
  }
}

.homepage-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: masonry;
  grid-gap: 2rem;
  margin-bottom: 2rem;
}

@media (min-width: 960px) {
  .homepage-grid {
    grid-template-columns: 1fr 1fr;
  }

  .grid-item.wide {
    grid-column: span 2;
  }
}

.grid-item {
  padding: 1rem;
  padding-top: 2rem;
  border: 1px solid @color-text4;
  border-radius: 4px;
  box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.05);
}

.grid-item-list {
  list-style: none;
}

.grid-item-list p {
  font-size: 0.8rem;
}

.docs-site-omit {
  display: none;
}

.redoc-wrap .api-content {
  margin-left: 260px;
}

.redoc-wrap .menu-content {
  top: 117px !important;
  position: fixed;
  height: calc(100vh) !important;
}